{
  "name": "glide",
  "description": "Founder and CEO operating workflows for AI agents using Markdown context",
  "version": "0.1.0",
  "author": {
    "name": "Glide contributors"
  },
  "license": "MIT",
  "skills": "./skills"
}
